OC.L10N.register(
    "market",
    {
    "Installing and updating Apps is not supported!" : "تثبيت التطبيقات وتحديثها غير مدعوم!",
    "This is a clustered setup or the web server has no permissions to write to the apps folder." : "إنه إعداد نظام المجموعة أو أن خادم الويب ليس لديه أي إذن للكتابة على مجلد التطبيقات.",
    "Edit API Key" : "تحرير مفتاح واجهة برمجة التطبيقات",
    "Add API Key" : "إضافة مفتاح واجهة برمجة التطبيقات",
    "No Bundles" : "لا توجد حزمات",
    "Developer" : "مطور",
    "Version" : "إصدار",
    "Release date" : "تاريخ الإصدار",
    "License" : "ترخيص",
    "Version %{version} available" : "الإصدار %{version} متوفر",
    "published on " : "تم النشر في ",
    "Get more info" : "الحصول على مزيد من المعلومات",
    "loading" : "تحميل",
    "view in marketplace" : "عرض في السوق",
    "install" : "تثبيت",
    "uninstall" : "إلغاء التثبيت",
    "update" : "تحديث",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "هل أنت متأكد من رغبتك في إزالة <strong>%{appName}</strong> من نظامك؟",
    "Update available" : "تحديث متوفر",
    "Installed" : "تم التثبيت",
    "Market" : "سوق",
    "Show all" : "عرض الكل",
    "App Bundles" : "حِزَم التطبيقات",
    "Categories" : "الفئات",
    "Updates" : "التحديثات",
    "Settings" : "الإعدادات",
    "Clear cache" : "مسح ذاكرة التخزين المؤقتة",
    "App" : "تطبيق",
    "Info" : "معلومات",
    "installed" : "تم التثبيت",
    "install bundle" : "تثبيت الحزمة",
    "enterprise_key installation failed!" : "فشل تثبيت enterprise_key!",
    "No apps in %{category}" : "لا توجد تطبيقات في %{category}",
    "Update Info" : "معلومات التحديث",
    "updating" : "تحديث",
    "All apps are up to date" : "جميع التطبيقات مُحدثة",
    "Market notifications" : "إشعارات السوق",
    "Please enter a license-key in to config.php" : "يُرجى إدخال مفتاح ترخيص في config.php",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "يُرجى تثبيت تطبيق enterprise_key وتفعيله وإدخال مفتاح الترخيص في config.php أولًا.",
    "Your license-key is not valid." : "مفتاح الترخيص غير صالح.",
    "App %s is already installed" : "تم تثبيت التطبيق %s بالفعل",
    "Shipped apps cannot be uninstalled" : "لا يمكن إلغاء تثبيت التطبيقات المنقولة",
    "App (%s) could not be uninstalled. Please check the server logs." : "لا يمكن إلغاء تثبيت التطبيق (%s). يُرجى فحص سجلات الخادم.",
    "App (%s) is not installed" : "لم يتم تثبيت التطبيق (%s)",
    "App (%s) is not known at the marketplace." : "التطبيق (%s) غير معروف في السوق.",
    "Unknown app (%s)" : "تطبيق مجهول (%s)",
    "No compatible version for %s" : "لا يوجد إصدار متوافق لـ %s",
    "App %s installed successfully" : "تم تثبيت التطبيق %s بنجاح",
    "The api key is not valid." : "مفتاح واجهة برمجة التطبيقات غير صالح.",
    "Can not change api key because it is configured in config.php" : "لا يمكن تغيير مفتاح واجهة برمجة التطبيقات لأنه مُكوَّن في config.php",
    "App %s uninstalled successfully" : "تم إلغاء تثبيت التطبيق %s بنجاح",
    "App %s updated successfully" : "تم تحديث التطبيق %s بنجاح",
    "License key available." : "مفتاح الترخيص متوفر.",
    "No license key configured." : "لم يتم تكوين أي مفتاح ترخيص.",
    "Demo license key successfully fetched from the marketplace." : "تم إحضار مفتاح ترخيص الإصدار التجريبي من السوق بنجاح.",
    "A license key is already configured." : "تم تكوين مفتاح ترخيص بالفعل.",
    "Could not request the license key." : "لا يمكن طلب مفتاح الترخيص.",
    "Cache cleared." : "تم مسح ذاكرة التخزين المؤقت.",
    "Update for %1$s to version %2$s is available." : "يتوفر تحديث %1$s للإصدار %2$s.",
    "The Internet connection is disabled." : "تم تعطيل الاتصال بالإنترنت.",
    "Invalid marketplace API key provided" : "مفتاح واجهة برمجة تطبيقات السوق الموفر غير صالح",
    "Marketplace API key missing" : "مفتاح واجهة برمجة تطبيقات السوق مفقود",
    "Active subscription on marketplace required" : "تنشيط الاشتراك في السوق مطلوب"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
