OC.L10N.register(
    "market",
    {
    "Edit API Key" : "Upravit API klíč",
    "Add API Key" : "Přidat API klíč",
    "Version" : "Verze",
    "Release date" : "Datum vydání",
    "License" : "Licence",
    "published on " : "publikováno",
    "Get more info" : "Podrobnosti",
    "loading" : "načítání",
    "update" : "aktualizovat",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Opravdu chcete odstranit <strong>%{appName}</strong> z Vašeho systému?",
    "Update available" : "Dostupná aktualizace",
    "Installed" : "Nainstalováno",
    "Market" : "Obchod",
    "Show all" : "Zobrazit vše",
    "Categories" : "Kategorie",
    "Updates" : "Aktualizace",
    "Settings" : "Nastavení",
    "Clear cache" : "Vyprázdnit mezipaměť",
    "Info" : "Info",
    "No apps in %{category}" : "Žádné aplikace v %{category}",
    "App %s is already installed" : "Aplikace %s je již nainstalována",
    "App (%s) is not installed" : "Aplikace (%s) není nainstalována",
    "Unknown app (%s)" : "Neznámá aplikace (%s)",
    "App %s installed successfully" : "Aplikace %s nainstalována úspěšně",
    "No license key configured." : "Není nastaven licenční klíč.",
    "A license key is already configured." : "Licenční klíč je již nastaven.",
    "Cache cleared." : "Cache vyčištěna.",
    "Update for %1$s to version %2$s is available." : "Je dostupná aktualizace pro %1$s na verzi %2$s."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
