OC.L10N.register(
    "market",
    {
    "Installing and updating Apps is not supported!" : "Installieren und Updaten von Apps nicht unterstützt!",
    "This is a clustered setup or the web server has no permissions to write to the apps folder." : "Dies ist ein geclustertes Setup oder der Web-Server hat keine Berechtigung in das apps Verzeichnis zu schreiben.",
    "Edit API Key" : "Bearbeite API Schlüssel",
    "Add API Key" : "API Schlüssel hinzufügen",
    "No Bundles" : "Keine Bundles",
    "Developer" : "Entwickler",
    "Version" : "Version",
    "Release date" : "Veröffentlichungsdatum",
    "License" : "Lizenz",
    "Version %{version} available" : "Version %{version} verfügbar",
    "published on " : "Veröffentlicht auf",
    "Get more info" : "Mehr Informationen erhalten",
    "loading" : "Lade",
    "view in marketplace" : "Im Marktplatz anzeigen",
    "install" : "Installieren",
    "uninstall" : "Deinstallieren",
    "update" : "Aktualisieren",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Soll <strong>%{appName}</strong> wirklich von deinem System entfernt werden?",
    "Update available" : "Aktualisierung verfügbar",
    "Installed" : "installiert",
    "Market" : "Markt",
    "Show all" : "Alle anzeigen",
    "App Bundles" : "App-Bundles",
    "Categories" : "Kategorien",
    "Updates" : "Updates",
    "Settings" : "Einstellungen",
    "Clear cache" : "Cache leeren",
    "App" : "Anwendung",
    "Info" : "Info",
    "installed" : "Installiert",
    "install bundle" : "Bundle installieren",
    "enterprise_key installation failed!" : "enterprise_key Installation fehlgeschlagen!",
    "No apps in %{category}" : "Keine Anwendungen in %{category}",
    "Update Info" : "Aktualisierungsinformationen",
    "updating" : "Aktualisiere",
    "All apps are up to date" : "Alle Anwendungen sind aktuell",
    "Market notifications" : "Marktplatz-Benachrichtigungen",
    "Please enter a license-key in to config.php" : "Bitte einen Lizenzschlüssel in der config.php einfügen",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Bitte installiere und aktiviere die enterprise_key App und füge einen gültigen Lizenzschlüssel in config.php ein.",
    "Your license-key is not valid." : "Dein Lizenzschlüssel ist ungültig.",
    "App %s is already installed" : "App %s ist bereits installiert",
    "Shipped apps cannot be uninstalled" : "Mitgelieferte Apps können nicht deinstalliert werden",
    "App (%s) could not be uninstalled. Please check the server logs." : "App (%s) konnte nicht deinstalliert werden. Prüfen Sie die Server-Logs.",
    "App (%s) is not installed" : "App (%s) ist nicht installiert",
    "App (%s) is not known at the marketplace." : "App (%s) existiert nicht auf dem Marktplatz.",
    "Unknown app (%s)" : "Unbekannte App (%s)",
    "No compatible version for %s" : "Keine kompatible Version für %s gefunden",
    "App %s installed successfully" : "App %s wurde erfolgreich installiert",
    "The api key is not valid." : "Der API-Key ist ungültig.",
    "Can not change api key because it is configured in config.php" : "Der API-Key konnte nicht geändert werden, da dieser in confg.php bereits gesetzt ist.",
    "App %s uninstalled successfully" : "App %s wurde erfolgreich deinstalliert",
    "App %s updated successfully" : "App %s wurde erfolgreich aktualisiert",
    "License key available." : "Lizenzschlüssel verfügbar.",
    "No license key configured." : "Kein Lizenzschlüssel konfiguriert.",
    "Demo license key successfully fetched from the marketplace." : "Demo-Lizenzschlüssel erfolgreich vom Marktplatz ausgewählt.",
    "A license key is already configured." : "Ein Lizenzschlüssel ist bereits konfiguriert.",
    "Could not request the license key." : "Lizenzschlüssel kann nicht abgerufen werden.",
    "Cache cleared." : "Zwischenspeicher gelöscht.",
    "Update for %1$s to version %2$s is available." : "Ein Update für %1$s auf Version %2$s ist verfügbar.",
    "The Internet connection is disabled." : "Die Internetverbindung ist deaktiviert.",
    "Invalid marketplace API key provided" : "Ungültigen API-Key für den Marktplatz eingegeben",
    "Marketplace API key missing" : "API-Key für den Marktplatz nicht vorhanden",
    "Active subscription on marketplace required" : "Aktives Abonnement auf dem Marktplatz erforderlich"
},
"nplurals=2; plural=(n != 1);");
