OC.L10N.register(
    "market",
    {
    "Installing and updating Apps is not supported!" : "Η εγκατάσταση και η ενημέρωση των εφαρμογών δεν υποστηρίζονται!",
    "This is a clustered setup or the web server has no permissions to write to the apps folder." : "Πρόκειται για μια ρύθμιση σε συστοιχίες ή ο διακομιστής ιστού δεν έχει δικαιώματα εγγραφής στο φάκελο εφαρμογών.",
    "Edit API Key" : "Επεξεργασία κλειδιού API",
    "Add API Key" : "Προσθήκη κλειδιού API",
    "No Bundles" : "Κανένα πακέτο",
    "Developer" : "Προγραμματιστής",
    "Version" : "Έκδοση",
    "Release date" : "Ημερομηνία έκδοσης",
    "License" : "Άδεια",
    "Version %{version} available" : "Έκδοση %{version} διαθέσιμη",
    "published on " : "δημοσιεύθηκε στις ",
    "Get more info" : "Λάβετε περισσότερες πληροφορίες",
    "loading" : "γίνεται φόρτωση",
    "view in marketplace" : "προβολή στο κέντρο εφαρμογών",
    "install" : "εγκατάσταση",
    "uninstall" : "απεγκατάσταση",
    "update" : "ενημέρωση",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε την εφαρμογή <strong>%{appName}</strong> απο το σύστημα σας;",
    "Update available" : "Υπάρχει διαθέσιμη ενημέρωση",
    "Installed" : "Εγκαταστάθηκε",
    "Market" : "Κέντρο εφαρμογών",
    "Show all" : "Εμφάνιση όλων",
    "App Bundles" : "Πακέτα εφαρμογών",
    "Categories" : "Κατηγορίες",
    "Updates" : "Ενημερώσεις",
    "Settings" : "Ρυθμίσεις",
    "Clear cache" : "Εκκαθάριση προσωρινής μνήμης",
    "App" : "Εφαρμογή",
    "Info" : "Πληροφορίες",
    "installed" : "εγκαταστάθηκε",
    "install bundle" : "εγκατάσταση πακέτου",
    "enterprise_key installation failed!" : "αποτυχία εγκατάστασης enterprise_key!",
    "No apps in %{category}" : "Δεν υπάρχουν εφαρμογές στην κατηγορία %{category}",
    "Update Info" : "Ενημέρωση πληροφοριών",
    "updating" : "ενημέρωση",
    "All apps are up to date" : "Όλες οι εφαρμογές είναι ενημερωμένες",
    "Market notifications" : "Ειδοποιήσεις κέντρου εφαρμογών",
    "Please enter a license-key in to config.php" : "Παρακαλούμε εισάγετε κλειδί άδειας χρήσης στο config.php",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Εγκαταστήστε και ενεργοποιήστε την εφαρμογή enterprise_key και εισαγάγετε πρώτα ένα κλειδί άδειας χρήσης στο config.php.",
    "Your license-key is not valid." : "Το κλειδί άδειας χρήσης σας δεν είναι έγκυρο.",
    "App %s is already installed" : "Η εφαρμογή %s είναι ήδη εγκατεστημένη",
    "Shipped apps cannot be uninstalled" : "Οι αρχικές εφαρμογές δεν μπορούν να απεγκατασταθούν",
    "App (%s) could not be uninstalled. Please check the server logs." : "Αδύνατη η απεγκατάσταση της εφαρμογής (%s). Ελέγξτε τα αρχεία καταγραφής διακομιστή.",
    "App (%s) is not installed" : "Η εφαρμογή (%s) δεν είναι εγκατεστημένη",
    "App (%s) is not known at the marketplace." : "Η εφαρμογή (%s) δεν είναι γνωστή στο κέντρο εφαρμογών.",
    "Unknown app (%s)" : "Άγνωστη εφαρμογή (%s)",
    "No compatible version for %s" : "Μη διαθέσιμη έκδοση για %s",
    "App %s installed successfully" : "Η εφαρμογή %s εγκαταστάθηκε επιτυχώς",
    "The api key is not valid." : "Μη έγκυρο κλειδί api.",
    "Can not change api key because it is configured in config.php" : "Δεν είναι δυνατή η αλλαγή του κλειδιού api επειδή έχει ρυθμιστεί στο config.php",
    "App %s uninstalled successfully" : "Η εφαρμογή %s απεγκαταστάθηκε με επιτυχία",
    "App %s updated successfully" : "Η εφαρμογή %s ενημερώθηκε με επιτυχία",
    "License key available." : "Διαθέσιμο κλειδί άδειας χρήσης.",
    "No license key configured." : "Δεν έχει ρυθμιστεί κανένα κλειδί άδειας χρήσης.",
    "Demo license key successfully fetched from the marketplace." : "Το κλειδί άδειας χρήσης επίδειξης λήφθηκε επιτυχώς από το κέντρο εφαρμογών.",
    "A license key is already configured." : "Ένα κλειδί άδειας χρήσης έχει ήδη ρυθμιστεί.",
    "Could not request the license key." : "Δεν ήταν δυνατή η αίτηση του κλειδιού άδειας χρήσης.",
    "Cache cleared." : "Η λανθάνουσα μνήμη καθαρίστηκε.",
    "Update for %1$s to version %2$s is available." : "Είναι διαθέσιμη η ενημέρωση από την έκδοση %1$s στην %2$s",
    "The Internet connection is disabled." : "Η σύνδεση στο διαδίκτυο έχει απενεργοποιηθεί.",
    "Invalid marketplace API key provided" : "Δόθηκε μη έγκυρο κλειδί API κέντρου εφαρμογών",
    "Marketplace API key missing" : "Δεν υπάρχει κλειδί API κέντρου εφαρμογών",
    "Active subscription on marketplace required" : "Απαιτείται ενεργή συνδρομή στο κέντρο εφαρμογών"
},
"nplurals=2; plural=(n != 1);");
