OC.L10N.register(
    "market",
    {
    "Installing and updating Apps is not supported!" : "Installing and updating Apps is not supported!",
    "This is a clustered setup or the web server has no permissions to write to the apps folder." : "This is a clustered setup or the web server has no permissions to write to the apps folder.",
    "Edit API Key" : "Edit API Key",
    "Add API Key" : "Add API Key",
    "No Bundles" : "No Bundles",
    "Developer" : "Developer",
    "Version" : "Version",
    "Release date" : "Release date",
    "License" : "Licence",
    "Version %{version} available" : "Version %{version} available",
    "published on " : "published on ",
    "Get more info" : "Get more info",
    "loading" : "loading",
    "view in marketplace" : "view in marketplace",
    "install" : "install",
    "uninstall" : "uninstall",
    "update" : "update",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Are you sure you want to remove <strong>%{appName}</strong> from your system?",
    "Update available" : "Update available",
    "Installed" : "Installed",
    "Market" : "Market",
    "Show all" : "Show all",
    "App Bundles" : "App Bundles",
    "Categories" : "Categories",
    "Updates" : "Updates",
    "Settings" : "Settings",
    "Clear cache" : "Clear cache",
    "App" : "App",
    "Info" : "Info",
    "installed" : "installed",
    "install bundle" : "install bundle",
    "enterprise_key installation failed!" : "enterprise_key installation failed!",
    "No apps in %{category}" : "No apps in %{category}",
    "Update Info" : "Update Info",
    "updating" : "updating",
    "All apps are up to date" : "All apps are up to date",
    "Market notifications" : "Market notifications",
    "Please enter a license-key in to config.php" : "Please enter a licence-key in to config.php",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Please install and enable the enterprise_key app and enter a licence-key in config.php first.",
    "Your license-key is not valid." : "Your licence-key is not valid.",
    "App %s is already installed" : "App %s is already installed",
    "Shipped apps cannot be uninstalled" : "Shipped apps cannot be uninstalled",
    "App (%s) could not be uninstalled. Please check the server logs." : "App (%s) could not be uninstalled. Please check the server logs.",
    "App (%s) is not installed" : "App (%s) is not installed",
    "App (%s) is not known at the marketplace." : "App (%s) is not known at the marketplace.",
    "Unknown app (%s)" : "Unknown app (%s)",
    "No compatible version for %s" : "No compatible version for %s",
    "App %s installed successfully" : "App %s installed successfully",
    "The api key is not valid." : "The API key is not valid.",
    "Can not change api key because it is configured in config.php" : "Can not change API key because it is configured in config.php",
    "App %s uninstalled successfully" : "App %s uninstalled successfully",
    "App %s updated successfully" : "App %s updated successfully",
    "License key available." : "Licence key available.",
    "No license key configured." : "No licence key configured.",
    "Demo license key successfully fetched from the marketplace." : "Demo licence key successfully fetched from the marketplace.",
    "A license key is already configured." : "A licence key is already configured.",
    "Could not request the license key." : "Could not request the licence key.",
    "Cache cleared." : "Cache cleared.",
    "Update for %1$s to version %2$s is available." : "Update for %1$s to version %2$s is available.",
    "The Internet connection is disabled." : "The Internet connection is disabled.",
    "Invalid marketplace API key provided" : "Invalid marketplace API key provided",
    "Marketplace API key missing" : "Marketplace API key missing",
    "Active subscription on marketplace required" : "Active subscription on marketplace required"
},
"nplurals=2; plural=(n != 1);");
