OC.L10N.register(
    "market",
    {
    "Edit API Key" : "Muuda API võtit",
    "Add API Key" : "Lisa API võti",
    "Developer" : "Arendaja",
    "Version" : "Versioon",
    "Release date" : "Väljalaske kuupäev",
    "License" : "Litsents",
    "Get more info" : "Hangi lisainfot",
    "loading" : "laadimine",
    "install" : "paigalda",
    "uninstall" : "eemalda",
    "update" : "uuenda",
    "Update available" : "Saadaval on uuendus",
    "Installed" : "Paigaldatud",
    "Market" : "Pood",
    "Show all" : "Näita kõiki",
    "Categories" : "Kategooriad",
    "Updates" : "Uuendused",
    "Settings" : "Seaded",
    "Clear cache" : "Tühjenda puhver",
    "App" : "Rakendus",
    "Info" : "Info",
    "installed" : "paigaldatud",
    "Update Info" : "Uuenduse info",
    "updating" : "uuendamine",
    "All apps are up to date" : "KÕik rakendused on ajakohased",
    "The api key is not valid." : "API võti pole korrektne",
    "Cache cleared." : "Vahemälu on tühjendatud.",
    "Update for %1$s to version %2$s is available." : "Saadaval on uuendus %1$s versioonile %2$s."
},
"nplurals=2; plural=(n != 1);");
