OC.L10N.register(
    "market",
    {
    "Installing and updating Apps is not supported!" : "App-en instalazio eta eguneraketak ez du euskarririk!",
    "This is a clustered setup or the web server has no permissions to write to the apps folder." : "Talde ezarpen bat da edo web zerbitzariak ez du baimenik aplikazioen karpetan idazteko baimenik.",
    "Edit API Key" : "Editatu API Gakoa",
    "Add API Key" : "Gehitu API Gakoa",
    "No Bundles" : "Paketerik ez",
    "Developer" : "Garatzailea",
    "Version" : "Bertsioa",
    "Release date" : "Irteera data",
    "License" : "Lizentzia",
    "Version %{version} available" : "%{version} bertsioa eskuragarri",
    "published on " : "plazaratua",
    "Get more info" : "Xehetasun gehiago lortu",
    "loading" : "kargatzen",
    "view in marketplace" : "ikusi azokan",
    "install" : "instalatu",
    "uninstall" : "desinstalatu",
    "update" : "eguneratu",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Ziur zaude <strong>%{appName}</strong> ezabatu nahi duzula zure sistematik?",
    "Update available" : "Eguneraketa eskuragarri",
    "Installed" : "Instalatua",
    "Market" : "Azoka",
    "Show all" : "Bistartu denak",
    "App Bundles" : "Aplikazioa Paketeak",
    "Categories" : "Kategoriak",
    "Updates" : "Eguneraketak",
    "Settings" : "Ezarpenak",
    "Clear cache" : "Garbitu cachea",
    "App" : "App",
    "Info" : "Xehetasunak",
    "installed" : "instalatua",
    "install bundle" : "paketea instalatu",
    "enterprise_key installation failed!" : "enterprise_key instalazioak huts egin du!",
    "No apps in %{category}" : "Ez dago appik ${categori}-n",
    "Update Info" : "Eguneratu xehetasunak",
    "updating" : "eguneratzen",
    "All apps are up to date" : "App guztiak eguneratuta daude",
    "Market notifications" : "Azoka jakinarazpenak",
    "Please enter a license-key in to config.php" : "Sartu mesedez license-key config.php-en",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Mesedez, instalatu eta gaitu enterprise_key app-a eta hasteko sartu license-key config.php fitxategian.",
    "Your license-key is not valid." : "Zure license-key ez da egokia.",
    "App %s is already installed" : "App %s dagoeneko instalatua dago",
    "Shipped apps cannot be uninstalled" : "Bidalitako (shipped) app-ak ezin dira desinstalatu",
    "App (%s) could not be uninstalled. Please check the server logs." : "Ezin izan da (%s) app-a desinstalatu. Egiaztatu zerbitzariaren logak mesedez.",
    "App (%s) is not installed" : "App (%s) ez dago instalatua",
    "App (%s) is not known at the marketplace." : "App (%s) ezezaguna da azokan.",
    "Unknown app (%s)" : "App ezezaguna (%s)",
    "No compatible version for %s" : "Ez da bertsio bateragarririk %s-(e)ntzat",
    "App %s installed successfully" : "App %s behar bezala instalatu da",
    "The api key is not valid." : "api gakoa ez da egokia",
    "Can not change api key because it is configured in config.php" : "Ezin da api gakoa aldatu config.php-en ezarrita dagoelako",
    "App %s uninstalled successfully" : "App %sbehar bezala desinstalatu da",
    "App %s updated successfully" : "App %s behar bezala eguneratu da",
    "License key available." : "Lizentzia gakoa eskuragarri.",
    "No license key configured." : "Ez da lizentzia gako ezarpenik.",
    "Demo license key successfully fetched from the marketplace." : "Demo lizentzia gakoa behar bezala lortu da azokatik.",
    "A license key is already configured." : "Lizentzia gakoa ezarrita dago jada.",
    "Could not request the license key." : "Ezin izan da lizentzia gakorik eskatu.",
    "Cache cleared." : "Cache-a garbitu da.",
    "Update for %1$s to version %2$s is available." : "%1$stik %2$s bertsiora eguneraketa eskuragarri dago.",
    "The Internet connection is disabled." : "Internet konexioa desgaitua dago.",
    "Invalid marketplace API key provided" : "Azoka API gako desegokia eman da",
    "Marketplace API key missing" : "Azoka API gakorik ez",
    "Active subscription on marketplace required" : "Azoka harpidetza aktiboa behar da"
},
"nplurals=2; plural=(n != 1);");
