OC.L10N.register(
    "market",
    {
    "No Bundles" : "Aucun regroupement",
    "Developer" : "Développeur",
    "Version" : "Version",
    "License" : "Licence",
    "loading" : "Chargement",
    "view in marketplace" : "voir sur  le marketplace",
    "install" : "Installer",
    "uninstall" : "Désinstaller",
    "update" : "mettre à jour",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Êtes vous sûr de vouloir désinstaller <strong>%{appName}</strong> de votre système ? ",
    "Update available" : "Des mises à jour sont disponibles",
    "Installed" : "Installé",
    "Market" : "Marché",
    "Show all" : "Tout afficher",
    "App Bundles" : "Lot d'applications",
    "Categories" : "Catégories",
    "Updates" : "Mises à jour",
    "Settings" : "Paramètres",
    "Clear cache" : "Vider le cache",
    "App" : "Application",
    "Info" : "Info",
    "installed" : "Installé",
    "install bundle" : "Installer un pack",
    "No apps in %{category}" : "Pas d'application dans %{category}",
    "Update Info" : "Information de mise à jour",
    "updating" : "En cours de mise à jour",
    "All apps are up to date" : "Toutes les applications sont à jour",
    "Market notifications" : "Notifications du marketplace",
    "Please enter a license-key in to config.php" : "Veuillez entrer une clé de licence dans config.php",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Veuillez installer et activer l'application enterprise_key et entrer une clé de licence dans config.php en premier.",
    "Your license-key is not valid." : "Votre clé de licence est invalide",
    "App %s is already installed" : "L'application %s est déjà installée",
    "Shipped apps cannot be uninstalled" : "Les applications expédiées ne peuvent pas être désinstallées",
    "App (%s) could not be uninstalled. Please check the server logs." : "L'application (%s) n'a pas pu être être installée. Veuillez vérifier les logs serveur.",
    "App (%s) is not installed" : "L'application (%s) n'est pas installée",
    "App (%s) is not known at the marketplace." : "L'application (%s) est inconnue sur le marketplace.",
    "Unknown app (%s)" : "Application inconnue (%s)",
    "No compatible version for %s" : "Pas de version compatible pour %s",
    "App %s installed successfully" : "L'application %s a été installée avec succès",
    "The api key is not valid." : "La clé API est invalide.",
    "Can not change api key because it is configured in config.php" : "Impossible de changer la clé API car elle est configurée dans config.php",
    "App %s uninstalled successfully" : "L'application %s a été désinstallée avec succès",
    "App %s updated successfully" : "L'application %s a été mise à jour avec succès",
    "License key available." : "Clé de licence disponible.",
    "No license key configured." : "Aucune clé de licence configurée.",
    "Demo license key successfully fetched from the marketplace." : "Clé de licence \"démo\" récupérée avec succès sur le marketplace.",
    "A license key is already configured." : "Une clé de licence est déjà configurée.",
    "Could not request the license key." : "Impossible de demander la clé de licence.",
    "Update for %1$s to version %2$s is available." : "Une mise à jour de %1$s vers la version %2$s est disponible.",
    "The Internet connection is disabled." : "La connexion internet est désactivée.",
    "Invalid marketplace API key provided" : "Clé API non valide",
    "Marketplace API key missing" : "Clé d'API marketplace manquante",
    "Active subscription on marketplace required" : "Abonnement actif sur le marketplace requis"
},
"nplurals=2; plural=(n > 1);");
