OC.L10N.register(
    "market",
    {
    "Installing and updating Apps is not supported!" : "A instalación e a actualización das aplicacións non está admitido!",
    "This is a clustered setup or the web server has no permissions to write to the apps folder." : "Esta é unha configuración agrupada (clúster) ou o servidor web non ten permisos para escribir no cartafol de aplicacións.",
    "Edit API Key" : "Editar a clave da API",
    "Add API Key" : "Editar a clave da API",
    "No Bundles" : "Sen paquetes",
    "Developer" : "Desenvolvedor",
    "Version" : "Versión",
    "Release date" : "Data de publicación",
    "License" : "Licencia",
    "Version %{version} available" : "Dispoñíbel a versión %{version}",
    "published on " : "publicado o ",
    "Get more info" : "Obter máis información",
    "loading" : "cargando",
    "view in marketplace" : "ver no mercado",
    "install" : "instalar",
    "uninstall" : "desinstalar",
    "update" : "actualizar",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Confirma que quere retirar <strong>%{appName}</strong> do seu sistema?",
    "Update available" : "Actualización dispoñíbel",
    "Installed" : "Instalado",
    "Market" : "Mercado",
    "Show all" : "Amosar todo",
    "App Bundles" : "Paquetes de aplicacións",
    "Categories" : "Categorías",
    "Updates" : "Actualizacións",
    "Settings" : "Axustes",
    "Clear cache" : "Limpar a caché",
    "App" : "Aplicación",
    "Info" : "Información",
    "installed" : "instalado",
    "install bundle" : "instalar paquete",
    "enterprise_key installation failed!" : "Produciuse un fallo na instalación da «enterprise_key»!",
    "No apps in %{category}" : "Non hai aplicacións en %{category} ",
    "Update Info" : "Actualizar a información",
    "updating" : "actualizando",
    "All apps are up to date" : "Todas as aplicacións están actualizadas",
    "Market notifications" : "Notificacións do mercado",
    "Please enter a license-key in to config.php" : "Introduza a clave de licenza no ficheiro config.php",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Instale e active aplicación «enterprise_key» e primeiro introduza unha clave de licenza en config.php.",
    "Your license-key is not valid." : "A súa clave de licenza non é válida.",
    "App %s is already installed" : "A aplicación %s xa está instalada",
    "Shipped apps cannot be uninstalled" : "As aplicacións mercadas non poden ser desinstaladas",
    "App (%s) could not be uninstalled. Please check the server logs." : "Non é posíbel desinstalar a aplicación (%s). Revise os rexistros do servidor.",
    "App (%s) is not installed" : "A aplicación %s non está instalada",
    "App (%s) is not known at the marketplace." : "A aplicación (%s) non é coñecida no mercado.",
    "Unknown app (%s)" : "Aplicación descoñecida (%s)",
    "No compatible version for %s" : "Versión non compatíbel para %s",
    "App %s installed successfully" : "A aplicación %s foi instalada satisfactoriamente",
    "The api key is not valid." : "A clave da API non é válida.",
    "Can not change api key because it is configured in config.php" : "Non é posíbel cambiar a clave da API por que está definida no ficheiro config.php ",
    "App %s uninstalled successfully" : "A aplicación %s foi desinstalada satisfactoriamente",
    "App %s updated successfully" : "A aplicación %s foi actualizada satisfactoriamente",
    "License key available." : "Dispoñíbel a clave de licenza.",
    "No license key configured." : "Non foi configurada a clave de licenza.",
    "Demo license key successfully fetched from the marketplace." : "Obtívose satisfactoriamente do mercado a clave de licenza de demostración.",
    "A license key is already configured." : "A clave de licenza xa está configurada.",
    "Could not request the license key." : "Non foi posíbel obter unha clave de licenza.",
    "Cache cleared." : "Caché limpa.",
    "Update for %1$s to version %2$s is available." : "Está dispoñíbel a actualización do %1$s á versión %2$s.",
    "The Internet connection is disabled." : "A conexión á Internet está desactivada",
    "Invalid marketplace API key provided" : "Foprneceu unha clave da API do mercado non válida",
    "Marketplace API key missing" : "Falta a clave da API do mercado",
    "Active subscription on marketplace required" : "Requírese da subscrición activa ao mercado"
},
"nplurals=2; plural=(n != 1);");
