OC.L10N.register(
    "market",
    {
    "No Bundles" : "Nincs csomag",
    "Developer" : "Fejlesztő",
    "Version" : "Verzió",
    "License" : "Licenc",
    "loading" : "Betöltés",
    "view in marketplace" : "Piac megtekintése",
    "install" : "Telepítés",
    "uninstall" : "eltávolítás",
    "update" : "frissítés",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Biztosan eltávolítja a </strong>% {appName}</strong> rendszert a rendszerből?",
    "Update available" : "Frissítés elérhető",
    "Installed" : "Telepítve",
    "Market" : "Piac",
    "Show all" : "Mutassuk mindet",
    "App Bundles" : "Alkalmazáscsomagok",
    "Categories" : "Kategóriák",
    "Updates" : "Frissítések",
    "Settings" : "Beállítások",
    "Clear cache" : "Gyorsítótár törlése",
    "App" : "App",
    "Info" : "Infó",
    "installed" : "telepítve",
    "install bundle" : "telepítse a csomagot",
    "No apps in %{category}" : "Nincsenek alkalmazások %{category}",
    "Update Info" : "információ frissítése",
    "updating" : "frissítve",
    "All apps are up to date" : "Minden alkalmazás naprakész",
    "Market notifications" : "Piac értesítések",
    "Please enter a license-key in to config.php" : "Adja meg a licenckulcsot a config.php fájlba",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Telepítse és engedélyezze a enterprise_key alkalmazást, és adja meg először a config.php licenckulcsot.",
    "Your license-key is not valid." : "A licenckulcs érvénytelen.",
    "App %s is already installed" : "App %s már telepítve van",
    "Shipped apps cannot be uninstalled" : "Az elküldött alkalmazások nem kell eltávolítani",
    "App (%s) could not be uninstalled. Please check the server logs." : "App (%s) nem lehet eltávolítani. Ellenőrizze a szerver naplóit.",
    "App (%s) is not installed" : "App (%s) nincs telepítve",
    "App (%s) is not known at the marketplace." : "App (%s) nem ismert a piacon.",
    "Unknown app (%s)" : "Ismeretlen app (%s)",
    "No compatible version for %s" : "Nem kompatibilis verzió %s",
    "App %s installed successfully" : "App %s sikeresen telepítve",
    "The api key is not valid." : "Az api kulcs nem érvényes.",
    "Can not change api key because it is configured in config.php" : "Nem lehet megváltoztatni az api kulcsot, mert konfigurálva van a config.php-ban ",
    "App %s uninstalled successfully" : "App %s sikeresen eltávolítva",
    "App %s updated successfully" : "App %s Sikeresen frissítve",
    "License key available." : "Licenckulcs elérhető.",
    "No license key configured." : "Nincs beállítva licencfájl.",
    "Demo license key successfully fetched from the marketplace." : "A demo licenckulcs sikeresen érkezett piacról.",
    "A license key is already configured." : "Egy licenckulcs már beállított.",
    "Could not request the license key." : "A licenckulcs nem kérhető.",
    "Update for %1$s to version %2$s is available." : "%1$s frissíthető %2$s verzióra.",
    "The Internet connection is disabled." : "Az internetkapcsolat le van tiltva",
    "Invalid marketplace API key provided" : "Érvénytelen piaci API-kulcs",
    "Marketplace API key missing" : "A Marketplace API-kulcs hiányzik",
    "Active subscription on marketplace required" : "Aktív előfizetés szükséges a piacon"
},
"nplurals=2; plural=(n != 1);");
