OC.L10N.register(
    "market",
    {
    "Edit API Key" : "Breyta API-forrritsviðmótslykli",
    "Add API Key" : "Bæta við API-forrritsviðmótslykli",
    "No Bundles" : "Engir forritavöndlar",
    "Developer" : "Hönnuður",
    "Version" : "Útgáfa",
    "Release date" : "Útgáfudagur",
    "License" : "Notkunarleyfi",
    "Version %{version} available" : "Útgáfa %{version} er tiltæk",
    "published on " : "gefið út þann",
    "Get more info" : "Sjáðu nánari upplýsingar",
    "loading" : "hleð inn",
    "view in marketplace" : "Skoða á forritamarkaði",
    "install" : "setja upp",
    "uninstall" : "taka út uppsetningu",
    "update" : "uppfæra",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Ertu viss um að þú viljir fjarlægja <strong>%{appName}</strong> af kerfinu þínu?",
    "Update available" : "Uppfærsla er tiltæk",
    "Installed" : "Uppsett",
    "Market" : "Markaður",
    "Show all" : "Birta allt",
    "App Bundles" : "Forritavöndlar",
    "Categories" : "Flokkar",
    "Updates" : "Uppfærslur",
    "Settings" : "Stillingar",
    "Clear cache" : "Hreinsa skyndiminni",
    "App" : "Forrit",
    "Info" : "Upplýsingar",
    "installed" : "uppsett",
    "install bundle" : "Setja upp vöndul",
    "No apps in %{category}" : "Engin forrit í %{category}",
    "Update Info" : "Uppfærsluupplýsingar",
    "updating" : "uppfæri",
    "All apps are up to date" : "Öll forrit eru af nýjustu útgáfu",
    "Please enter a license-key in to config.php" : "Settu leyfislykil inn í config.php",
    "Your license-key is not valid." : "Leyfislykilinn þinn er ekki gildur.",
    "App %s is already installed" : "Forritið %s er þegar uppsett",
    "App (%s) is not installed" : "Forritið (%s) er ekki uppsett",
    "Unknown app (%s)" : "Óþekkt forrit (%s)",
    "No compatible version for %s" : "Engin samhæfð útgáfa fyrir %s",
    "License key available." : "Leyfislykill tiltækur.",
    "No license key configured." : "Enginn leyfislykill er uppsettur.",
    "A license key is already configured." : "Leyfislykill er þegar uppsettur.",
    "Could not request the license key." : "Gat ekki beðið um leyfislykilinn.",
    "Cache cleared." : "Skyndiminni hreinsað.",
    "Update for %1$s to version %2$s is available." : "Upfærsla %1$s í útgáfu %2$s er tiltæk."
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
