OC.L10N.register(
    "market",
    {
    "No Bundles" : "Nėra sąsajų",
    "Developer" : "Kūrėjas",
    "Version" : "Versija",
    "License" : "Licencija",
    "loading" : "įkeliama",
    "view in marketplace" : "žiūrėti turguje",
    "install" : "įdiegti",
    "uninstall" : "išdiegti",
    "update" : "atnaujinti",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Ar tikrai norite ištrinti <strong>%{appName}</strong>?",
    "Update available" : "Galimas atnaujinimas",
    "Installed" : "Įdiegta",
    "Market" : "Parduotuvė",
    "Show all" : "Rodyti visus",
    "App Bundles" : "App komplektai",
    "Categories" : "Kategorijos",
    "Updates" : "Atnaujinimai",
    "Settings" : "Parinktys",
    "Clear cache" : "Išvalyti talpyklą",
    "App" : "App",
    "Info" : "Informacija",
    "installed" : "įdiegta",
    "install bundle" : "įdiegti komplektą",
    "No apps in %{category}" : "Nėra applikacijų %{category}",
    "Update Info" : "Atnaujinti Informaciją",
    "updating" : "atnaujina",
    "All apps are up to date" : "Viskas naujausia",
    "Market notifications" : "Turgaus pranešimai",
    "Please enter a license-key in to config.php" : "Įveskite licenzijos raktą į config.php",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Įdiekite ir įjunkite enterprise_key ir licenzijos raktą config.php konfigūracijoje.",
    "Your license-key is not valid." : "licenzijos raktas negalioja.",
    "App %s is already installed" : "App %sjau įdiegta",
    "Shipped apps cannot be uninstalled" : "Pristatytos applikacijos negali būti įdiegtos",
    "App (%s) could not be uninstalled. Please check the server logs." : "Aplikacija (%s) negali būti įdiegta. Peržiūrėkite žurnalus.",
    "App (%s) is not installed" : "Applikacija (%s) neįdiegta",
    "App (%s) is not known at the marketplace." : "Aplikacija (%s) nežinoma turgelyje.",
    "Unknown app (%s)" : "Nežinoma applikacija (%s)",
    "No compatible version for %s" : "Nėra suderinamos versijos %s",
    "App %s installed successfully" : "Aplikacija %sįdiegta",
    "The api key is not valid." : "api raktas negalioja",
    "Can not change api key because it is configured in config.php" : "Nepavyko pakeisti api rakto nes jis įvestas config.php",
    "App %s uninstalled successfully" : "Aplikacija %sišdiegta sėkmingai",
    "App %s updated successfully" : "Aplikacija %ssėkmingai atnaujinta",
    "License key available." : "Licenzijos raktas galimas",
    "No license key configured." : "Nėra sukonfigūruoto licenzijos rakto.",
    "Demo license key successfully fetched from the marketplace." : "Demo licenzijos raktas gautas iš turgaus.",
    "A license key is already configured." : "Licenzijos raktas sukonfigūruotas.",
    "Could not request the license key." : "Nepavyko užklausti licenzijos rakto.",
    "Update for %1$s to version %2$s is available." : "Išleisti %1$s versijos atnaujinimai į %2$s versiją.",
    "The Internet connection is disabled." : "Interneto prieiga išjungta.",
    "Invalid marketplace API key provided" : "Negaliojantis turgaus API raktas",
    "Marketplace API key missing" : "Turgaus API raktas nerastas",
    "Active subscription on marketplace required" : "Veikiantis užsakymas turguje reikalingas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
