OC.L10N.register(
    "market",
    {
    "Developer" : "Izstrādātājs",
    "Version" : "Versija",
    "Release date" : "Izdošanas datums",
    "License" : "Licence",
    "Version %{version} available" : "Ir pieejama %{version} versija",
    "published on " : "publicēts",
    "Get more info" : "Vairāk informācijas",
    "loading" : "Ielāde",
    "view in marketplace" : "Skatīt veikalā",
    "install" : "Instalēt",
    "uninstall" : "Atinstalēt",
    "update" : "atjaunināt",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Vai tiešām vēlaties noņemt lietotni <strong>%{appName}?</strong> no jūsu sistēmas?",
    "Update available" : "Pieejams atjauninājums",
    "Installed" : "Instalētie",
    "Market" : "Veikals",
    "Show all" : "Rādīt visu",
    "App Bundles" : "Lietotņu paketes",
    "Categories" : "Kategorijas",
    "Updates" : "Atjauninājumi",
    "Settings" : "Iestatījumi",
    "Clear cache" : "Iztīrīt kešatmiņu",
    "App" : "Lietotne",
    "Info" : "Informācija",
    "installed" : "instalēta",
    "No apps in %{category}" : "%{category} nav lietotņu",
    "updating" : "atjaunina",
    "App %s is already installed" : "%s lietotne jau ir instalēta",
    "Unknown app (%s)" : "Nezināma lietotne (%s)",
    "Cache cleared." : "Kešatmiņa ir notīrīta.",
    "Update for %1$s to version %2$s is available." : "Atjauninājums no %1$s uz %2$s ir pieejams",
    "The Internet connection is disabled." : "Nav Interneta savienojuma."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
