OC.L10N.register(
    "market",
    {
    "No Bundles" : "Ingen pakker",
    "Developer" : "Utvikler",
    "Version" : "Versjon",
    "License" : "Lisens",
    "loading" : "laster",
    "view in marketplace" : "se på markedsplass",
    "install" : "installer",
    "uninstall" : "avinstaller",
    "update" : "oppdatere",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Er du sikker på at du vil fjerne <strong>%{appName}</strong> fra systemet?",
    "Update available" : "Oppdatering tilgjengelig",
    "Installed" : "installert",
    "Market" : "Marked",
    "Show all" : "Vis alle",
    "App Bundles" : "App-pakker",
    "Categories" : "Kategorier",
    "Updates" : "Oppdateringer",
    "Settings" : "Innstillinger",
    "Clear cache" : "Slett hurtiglager",
    "App" : "program",
    "Info" : "Info",
    "installed" : "Installert",
    "install bundle" : "installer pakke",
    "No apps in %{category}" : "Ingen program i %(category)",
    "Update Info" : "Oppdateringsinformasjon",
    "updating" : "Oppdaterer",
    "All apps are up to date" : "Alle program er oppdatert",
    "Market notifications" : "Varsel fra markedsplass",
    "Please enter a license-key in to config.php" : "Oppgi lisens nøkkel i config.php",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Vennligst installer og aktiver enterprise_key program og oppgi lisens nøkkel i config.php først.",
    "Your license-key is not valid." : "Lisensnøkkel er ikke gyldig.",
    "App %s is already installed" : "Program %ser allerede installert",
    "Shipped apps cannot be uninstalled" : "Sendte program kan ikke avinstalleres",
    "App (%s) could not be uninstalled. Please check the server logs." : "Program (%s) kan ikke avinstalleres. Se server logg for mer info.",
    "App (%s) is not installed" : "Program (%s) er ikke installert",
    "App (%s) is not known at the marketplace." : "Program(%s) er ukjent for markedsplass.",
    "Unknown app (%s)" : "Ukjent program (%s)",
    "No compatible version for %s" : "Ingen kompatibel versjon for %s",
    "App %s installed successfully" : "Program %sinstallert korrekt",
    "The api key is not valid." : "Api-nøkkelen er ikke gyldig",
    "Can not change api key because it is configured in config.php" : "Kan ikke endre api nøkkel da denne er konfigurert i config.php",
    "App %s uninstalled successfully" : "Program %ser avinstallert",
    "App %s updated successfully" : "Program %ser oppdatert",
    "License key available." : "Lisens nøkkel tilgjengelig.",
    "No license key configured." : "Ingen lisensnøkkel er konfigurert.",
    "Demo license key successfully fetched from the marketplace." : "Demo lisens nøkkel er hentet fra markedsplassen.",
    "A license key is already configured." : "En lisens nøkkel er allerede konfigurert.",
    "Could not request the license key." : "Kunne ikke forespørre om lisens nøkkel.",
    "Update for %1$s to version %2$s is available." : "Oppdatering for %1$s til versjon %2$s er tilgjengelig.",
    "The Internet connection is disabled." : "Kobling til internett er deaktivert.",
    "Invalid marketplace API key provided" : "Ugyldig API nøkkel for markedsplass er oppgitt",
    "Marketplace API key missing" : "API nøkkel for markedsplass mangler",
    "Active subscription on marketplace required" : "Aktivt abonnement for markedsplass er nødvendig"
},
"nplurals=2; plural=(n != 1);");
