OC.L10N.register(
    "market",
    {
    "Installing and updating Apps is not supported!" : "Installeren en updaten van Apps is niet ondersteund!",
    "This is a clustered setup or the web server has no permissions to write to the apps folder." : "Dit is een geclusterde installatie of de web server heeft geen toestemming om in de apps map te schrijven.",
    "Edit API Key" : "API Key aanpassen",
    "Add API Key" : "API Key toevoegen",
    "No Bundles" : "Geen Bundels",
    "Developer" : "Ontwikkelaar",
    "Version" : "Versie",
    "Release date" : "Datum van publicatie",
    "License" : "Licentie",
    "Version %{version} available" : "Versie %[version] beschikbaar",
    "published on " : "Gepubliceerd op",
    "Get more info" : "Verkrijg meer informatie",
    "loading" : "Laden",
    "view in marketplace" : "bekijken in marktplaats",
    "install" : "Installeren",
    "uninstall" : "De-installeren",
    "update" : "bijwerken",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Weet u zeker dat u <strong>%{appName}</strong> van uw systeem wilt verwijderen?",
    "Update available" : "Update beschikbaar",
    "Installed" : "Geïnstalleerd",
    "Market" : "Markt",
    "Show all" : "Toon alles",
    "App Bundles" : "App Bundels",
    "Categories" : "Categorieën",
    "Updates" : "Updates",
    "Settings" : "Instellingen",
    "Clear cache" : "Leegmaken cache",
    "App" : "App",
    "Info" : "Info",
    "installed" : "geïnstalleerd",
    "install bundle" : "installeer bundel",
    "enterprise_key installation failed!" : "enterprise_key installatie mislukt!",
    "No apps in %{category}" : "Geen apps in %{category}",
    "Update Info" : "Info bijwerken",
    "updating" : "bijwerkend",
    "All apps are up to date" : "Alle apps zijn bijgewerkt",
    "Market notifications" : "Markt notificaties",
    "Please enter a license-key in to config.php" : "Geef de licentiesleutel op in config.php",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Installeer en activeer de enterprise_key app en voer eerst een licentiesleutel in config.php in.",
    "Your license-key is not valid." : "Je licentiesleutel is niet geldig",
    "App %s is already installed" : "App %s is al geïnstalleerd",
    "Shipped apps cannot be uninstalled" : "Meegeleverde apps kunnen niet worden verwijderd",
    "App (%s) could not be uninstalled. Please check the server logs." : "App (%s) kon niet worden gedeïnstalleerd. Controleer de server logs.",
    "App (%s) is not installed" : "App (%s) is niet geïnstalleerd",
    "App (%s) is not known at the marketplace." : "App (%s) is niet bekend in de marktplaats.",
    "Unknown app (%s)" : "Onbekende app (%s)",
    "No compatible version for %s" : "Geen compatible versie voor %s",
    "App %s installed successfully" : "App %s succesvol geïnstalleerd",
    "The api key is not valid." : "De api key is niet geldig.",
    "Can not change api key because it is configured in config.php" : "Kan de api key niet veranderen omdat het is geconfigureerd in config.php",
    "App %s uninstalled successfully" : "App %ssuccesvol gedeïnstalleerd",
    "App %s updated successfully" : "App %s succesvol bijgewerkt",
    "License key available." : "Licentie sleutel beschikbaar.",
    "No license key configured." : "Geen licentie sleutel geconfigureerd.",
    "Demo license key successfully fetched from the marketplace." : "Demo licentie sleutel succesvol verkregen van de marktplaats.",
    "A license key is already configured." : "Er is al een licentie sleutel geconfigureerd.",
    "Could not request the license key." : "Kon de licentie sleutel niet aanvragen.",
    "Cache cleared." : "Cache geleegd.",
    "Update for %1$s to version %2$s is available." : "Update voor %1$s naar versie %2$s is beschikbaar.",
    "The Internet connection is disabled." : "De internet verbinding is uitgeschakeld.",
    "Invalid marketplace API key provided" : "Ongeldige marktplaats API sleutel opgegeven",
    "Marketplace API key missing" : "Marktplaats API-sleutel ontbreekt",
    "Active subscription on marketplace required" : "Actief abonnement op de marktplaats benodigd."
},
"nplurals=2; plural=(n != 1);");
