OC.L10N.register(
    "market",
    {
    "Installing and updating Apps is not supported!" : "Não há suporte para instalação e atualização de aplicativos!",
    "This is a clustered setup or the web server has no permissions to write to the apps folder." : "Esta é uma configuração em cluster ou o servidor da Web não tem permissões para gravar na pasta de aplicativos.",
    "Edit API Key" : "Editar a API Key",
    "Add API Key" : "Adicionar API Key",
    "No Bundles" : "Sem Pacotes",
    "Developer" : "Desenvolvedor",
    "Version" : "Versão",
    "Release date" : "Data de lançamento",
    "License" : "Licença",
    "Version %{version} available" : "Versião %{version} disponível",
    "published on " : "publicado em",
    "Get more info" : "Obter mais informações",
    "loading" : "carregando",
    "view in marketplace" : "ver no Mercado",
    "install" : "instalar",
    "uninstall" : "desinstalar",
    "update" : "atualizar",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : "Você tem certeza que deseja remover <strong>%{appName}</strong> do seu sistema?",
    "Update available" : "Atualização disponível",
    "Installed" : "Instalado",
    "Market" : "Mercado",
    "Show all" : "Mostrar tudo",
    "App Bundles" : "Pacotes de Aplicativos",
    "Categories" : "Categorias",
    "Updates" : "Atualizações",
    "Settings" : "Configurações",
    "Clear cache" : "Limpar cache",
    "App" : "App",
    "Info" : "Informação",
    "installed" : "Instalado",
    "install bundle" : "instalar o pacote",
    "enterprise_key installation failed!" : "falhou a instalação da enterprise_key",
    "No apps in %{category}" : "Nenhum aplicativo em %{category}",
    "Update Info" : "Informação de atualização",
    "updating" : "atualizando",
    "All apps are up to date" : "Todos os apps estão atualizados",
    "Market notifications" : "Notificações do Mercado",
    "Please enter a license-key in to config.php" : "Digite uma chave de licença para o config.php",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Instale e ative o aplicativo enterprise_key e insira primeiro uma chave de licença em config.php.",
    "Your license-key is not valid." : "Sua chave de licença não é válida",
    "App %s is already installed" : "O aplicativo %s já está instalado",
    "Shipped apps cannot be uninstalled" : "Os aplicativos enviados por padrão não podem ser desinstalados",
    "App (%s) could not be uninstalled. Please check the server logs." : "A aplicativo (%s) não pôde ser desinstalada. Verifique os registros do servidor.",
    "App (%s) is not installed" : "O aplicativo (%s) não está instalado",
    "App (%s) is not known at the marketplace." : "O aplicativo (%s) não é conhecida no mercado.",
    "Unknown app (%s)" : "Aplicativo desconhecido (%s)",
    "No compatible version for %s" : "Nenhuma versão compatível para %s",
    "App %s installed successfully" : "Aplicativo 1%s instalado com sucesso",
    "The api key is not valid." : "A chave api não é válida.",
    "Can not change api key because it is configured in config.php" : "Não é possível alterar a chave api porque está configurada em config.php",
    "App %s uninstalled successfully" : "O aplicativo %s foi desinstalado com sucesso",
    "App %s updated successfully" : "Aplicativo 1%s atualizado com sucesso",
    "License key available." : "Chave de licença disponível.",
    "No license key configured." : "Nenhuma chave de licença configurada.",
    "Demo license key successfully fetched from the marketplace." : "A chave de licença de demonstração é obtida com sucesso no Mercado.",
    "A license key is already configured." : "Uma chave de licença já está configurada.",
    "Could not request the license key." : "Não foi possível solicitar a chave da licença.",
    "Cache cleared." : "Cache limpo.",
    "Update for %1$s to version %2$s is available." : "Atualização de %1$s para versão %2$s está disponível.",
    "The Internet connection is disabled." : "A conexão com a Internet está desabilitada.",
    "Invalid marketplace API key provided" : "A chave de avaliação fornecida de avaliação para o API de mercado é inválida",
    "Marketplace API key missing" : "Está faltando a Chave da API de Mercado",
    "Active subscription on marketplace required" : "É necessária ativar sua subscrição no Mercado"
},
"nplurals=2; plural=(n > 1);");
