OC.L10N.register(
    "market",
    {
    "Installing and updating Apps is not supported!" : "Uygulama kurmak ve güncellemek desteklenmemektedir!",
    "This is a clustered setup or the web server has no permissions to write to the apps folder." : "Bu kümelenmiş bir kurulum yada ağ sunucusunun uygulamanın klasörüne yazma izni yok.",
    "Edit API Key" : "API Anahtarını Düzenle",
    "Add API Key" : "API Anahtarı Ekle",
    "No Bundles" : "Paket yok",
    "Developer" : "Geliştirici",
    "Version" : "Sürüm",
    "Release date" : "Yayınlanma tarihi",
    "License" : "Lisans",
    "Version %{version} available" : "Mevcut versiyon %{version}",
    "published on " : "yayınlanma tarihi",
    "Get more info" : "Daha fazla bilgi edin",
    "loading" : "yükleniyor",
    "view in marketplace" : "markette gör",
    "install" : "kur",
    "uninstall" : "kurulumu kaldırmak",
    "update" : "güncelle",
    "Are you sure you want to remove <strong>%{appName}</strong> from your system?" : " <strong>%{appName}</strong> uygulamasını sisteminizden silmek istediğinize emin misiniz?",
    "Update available" : "Güncelleme mevcut",
    "Installed" : "Kuruldu",
    "Market" : "Market",
    "Show all" : "Hepsini göster",
    "App Bundles" : "Uygulama paketleri",
    "Categories" : "Kategoriler",
    "Updates" : "Güncellemeler",
    "Settings" : "Ayarlar",
    "Clear cache" : "Önbelleği temizle",
    "App" : "Uygulama",
    "Info" : "Bilgi",
    "installed" : "yüklendi",
    "install bundle" : "uygulama paketi kur",
    "enterprise_key installation failed!" : "enterprise_key kurulumu başarısız!",
    "No apps in %{category}" : "%{category} kategorisinde uygulama yok",
    "Update Info" : "Güncelleme Bilgisi",
    "updating" : "güncelleniyor",
    "All apps are up to date" : "Tüm uygulamalar günceldir",
    "Market notifications" : "Market bildirimleri",
    "Please enter a license-key in to config.php" : "Lütfen config.php içine lisans anahtarı giriniz",
    "Please install and enable the enterprise_key app and enter a license-key in config.php first." : "Lütfen önce enterprise_key uygulamasını kurun ve etkinleştirin, ardından config.php içerisine lisans anahtarı girin.",
    "Your license-key is not valid." : "Lisans anahtarınız geçerli değil.",
    "App %s is already installed" : "Uygulama %s zaten yüklü",
    "Shipped apps cannot be uninstalled" : "Yayınlanan uygulamalar kaldırılamaz",
    "App (%s) could not be uninstalled. Please check the server logs." : "Uygulama (%s) kaldırılamadı. Lütfen sunucu günlüklerini kontrol edin.",
    "App (%s) is not installed" : "Uygulama (%s) kurulu değil",
    "App (%s) is not known at the marketplace." : "Uygulama (%s) markette bulunmamaktadır.",
    "Unknown app (%s)" : "Bilinmeyen uygulama (%s)",
    "No compatible version for %s" : "%s için uyumlu sürüm yok",
    "App %s installed successfully" : "%s uygulaması başarıyla kuruldu",
    "The api key is not valid." : "API anahtarı geçerli değil.",
    "Can not change api key because it is configured in config.php" : "Config.php içinde yapılandırıldığından API anahtarı değiştirilemiyor",
    "App %s uninstalled successfully" : "%s uygulaması başarıyla kaldırıldı",
    "App %s updated successfully" : "%s uygulaması başarıyla güncellendi",
    "License key available." : "Lisans anahtarı mevcut.",
    "No license key configured." : "Lisans anahtarı girilmedi.",
    "Demo license key successfully fetched from the marketplace." : "Demo lisans anahtarı başarıyla marketten getirildi.",
    "A license key is already configured." : "Bir lisans anahtarı başarıyla ayarlanmıştır.",
    "Could not request the license key." : "Lisans anahtarı istenemedi.",
    "Cache cleared." : "önbellek temizlendi.",
    "Update for %1$s to version %2$s is available." : "%1$s için %2$s sürümüne güncelleme mevcut.",
    "The Internet connection is disabled." : "İnternet bağlantısı devre dışı.",
    "Invalid marketplace API key provided" : "Geçersiz market API anahtarı girildi",
    "Marketplace API key missing" : "Market API anahtarı kayıp",
    "Active subscription on marketplace required" : "Market uygulamasında aktif abonelik gerekmektedir"
},
"nplurals=2; plural=(n > 1);");
